# Configuracion de Contenedor Wildfly - POSTGRESQL
DB_JDBC_POSTGRES=jdbc:postgresql://172.29.0.1:5432/firmadigital
DB_USER_POSTGRES=postgres
DB_PASSWORD_POSTGRES=root

# Configuracion de Sistema IESS
APP_APIKEY=be43f8672e87644bbf5233c7907d03ec956ccf944b488fc515ef0171099ea70a
APP_APIKEYREST=KZjUjGxjkRsHnjTGExS6bCJ7fegP5EJq